proc [symbol] [
    item-in 1 symbol _
] item-in 0 [as] _

proc [] [
    item-in 1 [_]
] as [ch]

proc [] [
    item-in 0
] as [item]

proc [] [
    item-in 2 [_]
] as [return]

item [stdin]  0
item [stdout] 1

proc [exit-code] [
    syscall 1 [exit-code]
] as [exit]

proc [fd buf nbytes] [
    syscall 3 [fd buf nbytes]
    return _
] as [read]

proc [fd buf nbytes] [
    syscall 4 [fd buf nbytes]
    return _
] as [write]

proc [] [
    print [%c]
] as [printc]

proc [] [
    print [%i]
] as [printi]

[+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+]

item [buf] [                                                                                                 ]
item [layer] 0

label [top]

read stdin buf 1 ! ? [exit 0] [] print [ret: %i\n] _
get 1 buf as [c] != '\n' ? [
    -1 == c ? [print [yes\n]] [print [no\n]]
    '[' == c ? [1 + layer as [layer]] [']' == c ? [-1 + layer as [layer]] []]

    0 == layer ? [] []
] []

goto top


