proc [symbol] [
    item-in 1 symbol _
] item-in 0 [as] _

proc [] [
    item-in 1 [_]
] as [ch]

proc [] [
    item-in 0
] as [item]

proc [] [
    item-in 2 [_]
] as [return]

item [stdin]  0
item [stdout] 1

proc [exit-code] [
    syscall 1 [exit-code]
] as [exit]

proc [fd buf nbytes] [
    syscall 3 [fd buf nbytes]
    return _
] as [read]

proc [fd buf nbytes] [
    syscall 4 [fd buf nbytes]
    return _
] as [write]

proc [] [
    print [%c]
] as [printc]

proc [] [
    print [%i]
] as [printi]

[+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+]

item [buf] [ ]
item [prompt] [>>> ]
item [layer] 0
item [i] -1
item [code] [                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]

label [top]

read stdin buf 1 ! ? [exit 0] []
get 1 buf as [c]
'[' == c ? [1 + layer as [layer]] [']' == c ? [-1 + layer as [layer]] []]

1 + i as [i] + code set 1 _ c + 1 set 1 _ '\0'
1000 < i ? [
    print [error, too big: %i\n] i
    exit 1
] []

'\n' == c as [b1] 0 == layer && b1 ? [
    print [code: '%s'\n] code
] []

goto top


