proc [symbol] [
    item-in 1 symbol _
] item-in 0 [as] _

proc [] [
    item-in 0
] as [item]

proc [] [
    item-in 1 [_]
] as [ch]

proc [] [
    item-in 2 [_]
] as [return]

[––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––]

proc [it body] [
    label [top]
    do body
    -1 + it as [it] ? [goto top] []
] as [repeat]
[hmm, it will break if body has a it variable?]

repeat 3 [print [Hello, World!\n]]
[well, whatever. it's good that the body can interact with it (lol). just make it a convention.]

[still...]
repeat 3 [
    repeat 3 [print [%i\n] it item-in 4 [x] [final test\n]]
]
[it has to be [do] instead of [do-here]...]

[damn... that's not good. gotta fix this.]
print x


