proc [symbol] [
    item-in 1 symbol _
] item-in 0 [as] _

proc [] [
    item-in 1 [_]
] as [ch]

proc [] [
    item-in 0
] as [item]

[+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+]

proc2 [] [
    push 77
    [ldr  0 0
    movz 16 1
    svc  0]
] as [exit]
exit 7

syscall 1 [0]
item [FFFF] 65535
item [str] [Hello, World!
]

ch str       & FFFF as [s1]
ch str >> 16 & FFFF as [s2]
ch str >> 32 & FFFF as [s3]

proc2 [] [
    movz 0 1
    movz 1 [s1 0]
    movk 1 [s2 1]
    movk 1 [s3 2]
    movz 2 14
    movz 16 4
    svc  0
] _
[debug-proc _]


